<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
    <div class="logo"><a href="#"><h1>ra<span>mda.js</span></h1></a></div>
    <ul class="navbar clearfix">
        <li class="nav-item"><a href="#">Functional Programming</a></li>
        <li class="nav-item"><a href="#">Ramda</a></li>
        <li class="nav-item"><a href="#">Fancy Land Spec</a></li>
        <li class="nav-item"><a href="#">Node.js for all</a></li>
    </ul>
    <ul class="navbarleft clearfix">
        <li class="nav-item-left"><a href="#">Ramda</a></li>
        <li class="nav-item-left"><a href="#">Why Ramda?</a></li>
        <li class="nav-item-left"><a href="#">What's Different?</a></li>
        <li class="nav-item-left"><a href="#">Introductions</a></li>
        <li class="nav-item-left"><a href="#">Philisophy</a></li>
    </ul>
    <div class="img-placeholder"><img src="img/top-img.jpg" alt="Ramda"></div>
    <div class="text">
      <p>Lorem ipsum классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
      вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
      с XVI века. Является искажённым отрывком из филосовского трактата Марка Туллия Цицерона
      "О пределах добра и зла", написаного в 45 года до н.э. на латинском языке, обнаружение
      сходства атрибутируется Ричарду Мак-Клинтоку.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad mimin veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum</p>
    </div>
    <ul class="navbardown clearfix">
        <li class="nav-item-down"><a href="#">Ramda</a></li>
        <li class="nav-item-down"><a href="#">Why Ramda?</a></li>
        <li class="nav-item-down"><a href="#">What's Different?</a></li>
        <li class="nav-item-down"><a href="#">Introduction</a></li>
        <li class="nav-item-down"><a href="#">Philosophy</a></li>
    </ul>
    <div class="copyright">
      <p>Copyright &#169 2018</p>
    </div>
    </div>
  </body>
</html>
